# seb39_main_013

./: README.md
client/: .env  .gitignore  dummy.json  package-lock.json  (+1 more)
server/eCommerce/: .gitignore  Dockerfile  appspec.yml  build.gradle  restart.sh  settings.gradle
server/eCommerce/scripts/: deploy.sh
server/eCommerce/src/main/java/com/codestates/eCommerce/: ECommerceApplication.java  FileController.java
server/eCommerce/src/main/java/com/codestates/eCommerce/answer/controller/: AnswerController.java
server/eCommerce/src/main/java/com/codestates/eCommerce/answer/dto/: AnswerDto.java
server/eCommerce/src/main/java/com/codestates/eCommerce/answer/entity/: Answer.java
server/eCommerce/src/main/java/com/codestates/eCommerce/answer/mapper/: AnswerMapper.java
server/eCommerce/src/main/java/com/codestates/eCommerce/answer/repository/: AnswerRepository.java
server/eCommerce/src/main/java/com/codestates/eCommerce/answer/service/: AnswerService.java
server/eCommerce/src/main/java/com/codestates/eCommerce/bookmark/controller/: BookmarkController.java
server/eCommerce/src/main/java/com/codestates/eCommerce/bookmark/dto/: BookmarkDto.java
server/eCommerce/src/main/java/com/codestates/eCommerce/bookmark/entity/: Bookmark.java
server/eCommerce/src/main/java/com/codestates/eCommerce/bookmark/mapper/: BookmarkMapper.java
server/eCommerce/src/main/java/com/codestates/eCommerce/bookmark/repository/: BookmarkRepository.java
server/eCommerce/src/main/java/com/codestates/eCommerce/bookmark/service/: BookmarkService.java
server/eCommerce/src/main/java/com/codestates/eCommerce/brand/controller/: BrandController.java
server/eCommerce/src/main/java/com/codestates/eCommerce/brand/dto/: BrandDto.java
server/eCommerce/src/main/java/com/codestates/eCommerce/brand/entity/: Brand.java
server/eCommerce/src/main/java/com/codestates/eCommerce/brand/mapper/: BrandMapper.java
server/eCommerce/src/main/java/com/codestates/eCommerce/brand/repository/: BrandRepository.java
server/eCommerce/src/main/java/com/codestates/eCommerce/brand/service/: BrandService.java
server/eCommerce/src/main/java/com/codestates/eCommerce/cart/controller/: CartController.java
server/eCommerce/src/main/java/com/codestates/eCommerce/cart/dto/: CartDto.java  CartItem.java  RequestDto.java
server/eCommerce/src/main/java/com/codestates/eCommerce/cart/entity/: Cart.java
server/eCommerce/src/main/java/com/codestates/eCommerce/cart/mapper/: CartMapper.java
server/eCommerce/src/main/java/com/codestates/eCommerce/cart/repository/: CartCustomRepository.java  CartCustomRepositoryImpl.java  CartRepository.java
server/eCommerce/src/main/java/com/codestates/eCommerce/cart/service/: CartService.java
server/eCommerce/src/main/java/com/codestates/eCommerce/common/: BaseEntity.java
server/eCommerce/src/main/java/com/codestates/eCommerce/common/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
server/eCommerce/src/main/java/com/codestates/eCommerce/common/aws/: AwsS3Config.java  S3Uploader.java
server/eCommerce/src/main/java/com/codestates/eCommerce/common/config/: QueryDslConfig.java
server/eCommerce/src/main/java/com/codestates/eCommerce/common/dto/: MultiResponseDto.java  SingleResponseDto.java
server/eCommerce/src/main/java/com/codestates/eCommerce/common/exception/: BusinessLogicException.java  ExceptionCode.java
server/eCommerce/src/main/java/com/codestates/eCommerce/image/: FileController.java
server/eCommerce/src/main/java/com/codestates/eCommerce/image/aws/: AwsS3Config.java  S3Uploader.java
server/eCommerce/src/main/java/com/codestates/eCommerce/member/controller/: ExceptionController.java  LoginController.java  MemberController.java
server/eCommerce/src/main/java/com/codestates/eCommerce/member/dto/: MemberDto.java
server/eCommerce/src/main/java/com/codestates/eCommerce/member/entity/: Member.java  MemberProduct.java
server/eCommerce/src/main/java/com/codestates/eCommerce/member/mapper/: MemberMapper.java
server/eCommerce/src/main/java/com/codestates/eCommerce/member/repository/: MemberRepository.java
server/eCommerce/src/main/java/com/codestates/eCommerce/member/service/: MemberService.java
server/eCommerce/src/main/java/com/codestates/eCommerce/order/application/: AppOrderService.java
server/eCommerce/src/main/java/com/codestates/eCommerce/order/controller/: OrderController.java  OrderControllerV1.java  OrderControllerV2.java  OrderProductController.java
server/eCommerce/src/main/java/com/codestates/eCommerce/order/domain/: Order.java  OrderProduct.java  OrderService.java
server/eCommerce/src/main/java/com/codestates/eCommerce/order/dto/: OrderDto.java  OrderProductDto.java  OrderRequestDto.java  OrderResponseDto.java  RequestDto.java  RequestOrderDto.java  ResponseDto.java  ResponseOrderDto.java
server/eCommerce/src/main/java/com/codestates/eCommerce/order/entity/: Order.java  OrderProduct.java
server/eCommerce/src/main/java/com/codestates/eCommerce/order/enums/: OrderStatus.java  ProductOrderStatus.java
server/eCommerce/src/main/java/com/codestates/eCommerce/order/infrastructure/: OrderProductRepository.java  OrderQueryDslRepositoryCustomImpl.java  OrderRepository.java
server/eCommerce/src/main/java/com/codestates/eCommerce/order/mapper/: OrderMapper.java  OrderProductMapper.java
server/eCommerce/src/main/java/com/codestates/eCommerce/order/presentation/: OrderController.java
server/eCommerce/src/main/java/com/codestates/eCommerce/order/repository/: OrderProductRepository.java  OrderRepository.java
server/eCommerce/src/main/resources/: application-prod.yml  application.yml  data.sql
server/eCommerce/src/test/java/com/codestates/eCommerce/: ECommerceApplicationTests.java
server/eCommerce/src/test/java/com/codestates/eCommerce/config/: AwsS3MockConfig.java
server/eCommerce/src/test/java/com/codestates/eCommerce/restdocs/: ProductControllerDocumentationTest.java
server/eCommerce/src/test/java/com/codestates/eCommerce/unit/: OrderTest.java
server/eCommerce/src/test/java/com/codestates/eCommerce/upload/: AwsS3UploaderTest.java
(+268 files in other folders)
